# HockeyAndroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  default.properties  lint.xml  pom.xml  pre-build.sh  proguard.cfg  project.properties
.externalToolBuilders/: Pre Build Script.launch
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/drawable/: actionbar_compat_button.xml  button_download.xml  list_selector.xml  progress_bar.xml
res/layout/: actionbar.xml  app_item.xml  app_list_item.xml  app_view.xml  custom_update_view.xml  debug_view.xml  login_view.xml  main_view.xml  separator.xml  web_view.xml
res/layout-land/: app_view.xml  hockey_update_view.xml
res/layout-large-v11/: app_item.xml  main_view.xml
res/layout-v11/: actionbar.xml
res/menu/: main_menu.xml
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
src/de/codenauts/hockeyapp/: AppActivity.java  AppTask.java  AppsAdapter.java  AppsTask.java  CustomUpdateActivity.java  FileCache.java  ImageLoader.java  LoginTask.java  MainActivity.java  MemoryCache.java  OnlineHelper.java
src/de/codenauts/hockeyapp/util/: ActivityHelper.java  ActivityHelperHoneycomb.java  UIUtils.java
src/main/java/de/codenauts/hockeyapp/: AboutActivity.java  AppActivity.java  AppDownloadTask.java  AppInfoTask.java  AppTask.java  AppView.java  AppsAdapter.java  AppsTask.java  Base64.java  Constants.java  CustomUpdateActivity.java  DebugActivity.java  LoginTask.java  MainActivity.java  OnlineHelper.java
src/main/java/de/codenauts/hockeyapp/util/: ActivityHelper.java  ActivityHelperHoneycomb.java  SimpleMenu.java  SimpleMenuItem.java
