<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.codenauts</groupId>
  <artifactId>HockeyApp</artifactId>
  <version>1.1</version>
  <packaging>apk</packaging>
  <name>HockeyApp</name>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>3.0_r2</version>
      <scope>provided</scope>
    </dependency>
	
    <dependency>
        <groupId>net.hockeyapp.android</groupId>
        <artifactId>HockeySDK</artifactId>
        <version>2.0.0</version>
        <type>apklib</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	  	<groupId>com.jayway.maven.plugins.android.generation2</groupId>
	  	<artifactId>android-maven-plugin</artifactId>
	  	<version>3.0.0</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <sdk>
            <platform>11</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>update-manifest</id>
            <goals>
              <goal>manifest-update</goal>
            </goals>
            <configuration>
              <manifest>
                <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
              </manifest>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
