<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
    <include layout="@layout/actionbar" />
    <net.hockeyapp.android.internal.UpdateView 
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
         />
    
 </LinearLayout>