<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    >
    
    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="1"
        >
                 
        <TableRow>
                  
            <TextView 
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:paddingRight="10dip"
                android:text="@string/login_view_email_label"
                />
                  
            <EditText 
                android:id="@+id/email_field"
                android:inputType="textEmailAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:singleLine="true"
                />
        
        </TableRow>
                 
        <TableRow>
                  
            <TextView 
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:paddingRight="10dip"
                android:text="@string/login_view_password_label"
                />
                  
            <EditText 
                android:id="@+id/password_field"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:password="true"
                android:singleLine="true"
                />
        
        </TableRow>

    </TableLayout>
    
</ScrollView>