<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout 
        android:id="@+id/content_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:tag="bottom"
    >

        <ListView
            android:id="@+id/list_view"
            android:background="#fff"
            android:cacheColorHint="#fff"
            android:fastScrollEnabled="false"
            android:layout_marginTop="-25dip"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:scrollingCache="false"
            android:scrollbars="vertical"
            android:scrollbarDefaultDelayBeforeFade="5000"
        />
        
        <TextView
            android:id="@+id/status_label"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:padding="10dip"
            android:text="@string/main_view_signed_out_label"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold"
        />        

    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >

        <ImageView  
            android:id="@+id/header_image_view"
            android:layout_height="57dip" 
            android:layout_width="fill_parent" 
            android:scaleType="fitXY"
            android:src="@drawable/background_header"
            />

        <ImageView  
            android:layout_centerInParent="true"
            android:id="@+id/logo_image_view"
            android:layout_height="31dip" 
            android:layout_width="121dip" 
            android:src="@drawable/logo_header"
            />
            
    </RelativeLayout>
            
</RelativeLayout>
